# misonet

./: .gitignore  README.md  pom.xml  serverless.template
src/main/java/MyCodec/: EventClassListCodec.java
src/main/java/com/misonet/: AppllcationShell.java  mainController.java
src/main/java/com/misonet/exception/: InvalidLoginException.java
src/main/java/com/misonet/interceptor/: UserValidatorClass.java
src/main/java/com/misonet/model/: ApiResponse.java  BaseResponse.java  EventClass.java  FailureResponse.java  InterestClass.java  SuccessResponse.java  UserProfile.java
src/main/java/com/misonet/model/mao/: EventMaoImpl.java  IEventMao.java  IInterestMao.java  IUserProfileMao.java  InterestMaoImpl.java  UserProfileMaoImpl.java
src/main/java/com/misonet/serverless/demo/function/: GetUser.java  Login.java  PostUser.java
src/main/java/com/misonet/serverless/demo/model/: ServerlessInput.java  ServerlessOutput.java
src/main/java/com/misonet/utils/: MongoConnection.java  RequestContextService.java
src/main/webapp/WEB-INF/: spring-mongo.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
